# gradle-simple1

./: build.gradle
